plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'mpp-proiect-java-bucilamihai'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'StartJsonClient'
}

dependencies {
    implementation project(':Model')
    implementation project(':Services')
    implementation project (':Networking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'

//    implementation 'org.openjfx:javafx-controls:16'
//    implementation 'org.openjfx:javafx-fxml:16'
}

test {
    useJUnitPlatform()
}