plugins {
    id 'java'
}

group = 'mpp-proiect-java-bucilamihai'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
}

test {
    useJUnitPlatform()
}