plugins {
    id 'java'
}

group = 'mpp-proiect-java-bucilamihai'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Model')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'

    implementation("org.xerial:sqlite-jdbc:3.44.1.0")
}

test {
    useJUnitPlatform()
}