# mpp-proiect-java-bucilamihai

./: build.gradle  settings.gradle
App/: bd.config  build.gradle
App/src/main/java/: Main.java
App/src/main/java/controller/: LoginController.java  OfficeController.java
App/src/main/java/service/: OfficeService.java
Client/: build.gradle
Client/src/main/java/: StartJsonClient.java
Client/src/main/java/controller/: LoginController.java  OfficeController.java
Client/src/main/resources/views/: office-view.fxml
Model/: build.gradle
Model/src/main/java/domain/: Challenge.java  Child.java  Enrollment.java  Entity.java  OfficeResponsable.java
Networking/: build.gradle
Networking/src/main/java/dto/: ChallengeDTO.java  ChildDTO.java  DTOUtils.java  OfficeResponsableDTO.java
Networking/src/main/java/json/: ClientJsonWorker.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceJsonProxy.java
Networking/src/main/java/object/: ClientObjectWorker.java  ErrorResponse.java  FriendLoggedInResponse.java  FriendLoggedOutResponse.java  GetLoggedFriendsRequest.java  GetLoggedFriendsResponse.java  LoginRequest.java  LogoutRequest.java  NewMessageResponse.java  OkResponse.java  Request.java  Response.java  SendMessageRequest.java  ServicesObjectProxy.java  UpdateResponse.java
Networking/src/main/java/rpc/: ClientRpcReflectionWorker.java  ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceRpcProxy.java
Networking/src/main/java/utils/: AbstractConcurrentServer.java  AbstractServer.java  JsonConcurrentServer.java  ObjectConcurrentServer.java  RpcConcurrentServer.java
Persistence/: build.gradle
Persistence/src/main/java/repository/: HibernateUtils.java  Repository.java
Persistence/src/main/java/repository/database/: ChallengeDBRepository.java  ChildDBRepository.java  EnrollmentDBRepository.java  JdbcUtils.java  OfficeResponsableDBRepository.java
Persistence/src/main/java/repository/interfaces/: ChallengeRepository.java  ChildRepository.java  OfficeResponsableRepository.java
Persistence/src/main/resources/: hibernate.properties
RestServices/: build.gradle
RestServices/src/main/java/client/: ChallengeClient.java
RestServices/src/main/java/service/: ChallengeController.java  ServiceException.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
RestServices/src/main/resources/: application.properties
Server/: build.gradle
Server/src/main/java/server/: OfficeService.java  StartJsonServer.java  StartRpcServer.java
Server/src/main/resources/: server.properties
Services/: build.gradle
Services/src/main/java/services/: Observer.java  Service.java  ServiceException.java
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/gradle/wrapper/: gradle-wrapper.properties
module/src/main/java/: Main.java
module/src/main/java/controller/: LoginController.java
module/src/main/java/domain/: Challenge.java  Child.java  Enrollment.java  Entity.java  OfficeResponsable.java
module/src/main/java/repository/: Repository.java
module/src/main/java/repository/database/: ChallengeDBRepository.java  ChildDBRepository.java  JdbcUtils.java  OfficeResponsableDBRepository.java
module/src/main/java/repository/interfaces/: ChallengeRepository.java  ChildRepository.java  EnrollmentRepository.java  OfficeResponsableRepository.java
module/src/main/java/service/: OfficeService.java
module/src/main/resources/views/: login-view.fxml
module/src/test/java/: ChallengeTest.java  ChildTest.java  EnrollmentTest.java  EntityTest.java  OfficeResponsableTest.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
web-client/src/components/: DataView.css  DataView.js  Header.css  Header.js
