<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OfficeController">
   <HBox>
       <TableView fx:id="tableViewChallenge" prefHeight="400.0" prefWidth="300.0">
           <columns>
               <TableColumn fx:id="challengeNameColumn" text="name">
                <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="groupAgeColumn" text="groupAge">
                  <cellValueFactory><PropertyValueFactory property="groupAge" /></cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="numberOfParticipantsColumn" text="numberOfParticipants">
                    <cellValueFactory><PropertyValueFactory property="numberOfParticipants" /></cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>
       <VBox>
           <VBox prefHeight="200.0" prefWidth="200.0">
               <TextField fx:id="challengeName" promptText="Enter challenge name" />
               <ComboBox fx:id="challengeGroupAge" prefWidth="150.0" promptText="Choose group age" />
               <Button fx:id="searchEnrolledChildren" text="Search enrolled children" onAction="#handleEnrolledChildrenSearch"/>
           </VBox>
           <VBox>
               <TextField fx:id="childCnp" promptText="Enter child CNP" />
               <TextField fx:id="childName" promptText="Enter child name" />
               <Spinner fx:id="childAge" min="6" max="15" promptText="Enter child age"/>
               <!-- TODO - on spinner hover, show promptText -->
               <ComboBox fx:id="challengeNames" promptText="Choose 1 or 2 challenges"/>
               <Button fx:id="enrollChild" text="Enroll child" onAction="#handleEnrollChild"/>
           </VBox>
       </VBox>
       <TableView fx:id="tableViewChild" prefHeight="400.0" prefWidth="300.0">
           <columns>
               <TableColumn fx:id="childNameColumn" text="childName">
                   <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="ageColumn" text="age">
                   <cellValueFactory><PropertyValueFactory property="age" /></cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>
   </HBox>
</StackPane>
