jakarta.persistence.jdbc.url=jdbc:sqlite:C:\\Users\\bmcmi\\IdeaProjects\\databases\\children_contest.db
jakarta.persistence.schema-generation.database.action=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true