plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'mpp-proiect-java-bucilamihai'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'Main'
}

dependencies {
    implementation project(':Model')
    implementation project(':Persistence')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    implementation 'org.openjfx:javafx-controls:16'
//    implementation 'org.openjfx:javafx-fxml:16'
}

test {
    useJUnitPlatform()
}