<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
      <VBox spacing="10" alignment="TOP_CENTER">
          <Label text="Office Responsable"/>
          <TextField fx:id="username" promptText="Enter your username" maxWidth="200"/>
          <PasswordField fx:id="password" promptText="Enter your password" maxWidth="200"/>
          <Button fx:id="login" text="Login" onAction="#handleLogin"/>
      </VBox>
</StackPane>
